<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="lx.eleicao">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="lx.eleicao.interfaces.ILxEleicaoLayer"
      />

  <!-- Publish static files -->
    <browser:resourceDirectory
        name="lx.eleicao"
        directory="static"
        />

    <browser:page
        name="iniciar-votacao"
        for="*"
        class=".views.VotacaoView"
        permission="zope2.View"
        template="templates/iniciar-votacao.pt"
        />
    <browser:page
        name="votacao-conselho-deliberativo"
        for="*"
        class=".views.VotacaoView"
        permission="zope2.View"
        template="templates/tela-votacao-conselho-deliberativo.pt"
        />
    <browser:page
        name="votacao-conselho-fiscal"
        for="*"
        class=".views.VotacaoView"
        permission="zope2.View"
        template="templates/tela-votacao-conselho-fiscal.pt"
        />

    <browser:page
        name="pos-votacao"
        for="*"
        class=".views.VotacaoView"
        permission="zope2.View"
        template="templates/pos-votacao.pt"
        />
    <browser:page
        name="pos-votacao-deliberativo"
        for="*"
        class=".views.VotacaoView"
        permission="zope2.View"
        template="templates/pos-votacao-deliberativo.pt"
        />
    <browser:page
        name="resultados-votacao"
        for="*"
        class=".views.VotacaoView"
        permission="zope2.View"
        template="templates/resultados-votacao.pt"
        />
    <browser:page
        name="resultados-votacao-fiscal"
        for="*"
        class=".views.VotacaoView"
        permission="zope2.View"
        template="templates/resultados-votacao-fiscal.pt"
        />
    <browser:page
        name="socio-create"
        for="*"
        class=".views.SocioCreate"
        permission="zope2.View"
        />
</configure>
